class D(msg: string) {
    msg,
    static [Symbol.customMatcher](subject: D) -> [string] {
        return [subject.msg]
    }
}
class E(x: number, y: number) {
    x,
    y,
    static [Symbol.customMatcher](subject: E) -> [number, number] {
        return [subject.x, subject.y]
    }
}
class C(d: D, e: E) {
    d,
    e,
    static [Symbol.customMatcher](subject: C) -> [D, E] {
        return [subject.d, subject.e]
    }
}
val subject = C(D("hello"), E(5, 10))
val C(D(msg), E(x, y)) = subject
