// Basic for-in loop over an array
export fn sumArray(items: Array<number>) -> number {
    var total: number = 0
    for item in items {
        total = total + item
    }
    return total
}

// For-in loop over a string
export fn charCount(s: string) -> number {
    var count: number = 0
    for ch in s {
        count = count + 1
    }
    return count
}

// Spread iterator into array
export fn spreadString(s: string) {
    return [...s]
}

export fn spreadArray(items: Array<number>) {
    return [...items]
}

// For-in loop with tuple destructuring
export fn sumPairs(pairs: Array<[number, number]>) -> number {
    var total: number = 0
    for [a, b] in pairs {
        total = total + a + b
    }
    return total
}
