lib/index.esc:16:17: string cannot be assigned to number

16:     addStrs1<A: string, B: string>(self, a: A, b: B) {
                    ^^^^^^

lib/index.esc:16:28: string cannot be assigned to number

16:     addStrs1<A: string, B: string>(self, a: A, b: B) {
                               ^^^^^^

lib/index.esc:22:24: string cannot be assigned to number

22:     static addStrs3<A: string, B: string>(a: A, b: B) {
                           ^^^^^^

lib/index.esc:22:35: string cannot be assigned to number

22:     static addStrs3<A: string, B: string>(a: A, b: B) {
                                      ^^^^^^

lib/index.esc:32:22: "hello" cannot be assigned to number

32: val c = foo.addNums2("hello", 5)
                         ^^^^^^^

lib/index.esc:33:22: "hello" cannot be assigned to number

33: val d = Foo.addNums4("hello", 5)
                         ^^^^^^^

