// Basic throw expressions
export val simpleThrow = throw "Something went wrong"

// Throw with error object
export val errorThrow = throw {message: "Custom error", code: 500}

// Throw in conditional expression
export fn getValueOrThrow(value: string) -> string throws _ {
    return if value != "" { value } else { throw Error("value is empty") }
}

// Throw in function expression
export val throwingFunc = fn(condition: boolean) -> _ throws _ {
    if condition {
        return "success"
    } else {
        return throw Error("failure")
    }
}

export val multipleThrows = fn (flag: boolean) -> never throws _ {
    if flag {
        throw "string error"
    } else {
        throw 42
    }
}

export val nestedThrows = fn () -> never throws _ {
    val innerFunc = fn () -> never throws _ {
        throw "inner error"
    }
    throw "outer error"
}

export fn throwTypeIsWrong(value: string) -> undefined throws string {
    if value != "" { value } else { throw Error("value is empty") }
}
