// Generated from WebIDL spec "dom" by internal/webidl.
// Prototype output: receiver mutability is heuristic; ownership comes
// from [NewObject]/[SameObject]; throws come from spec algorithms.

declare class Event {
    constructor(type: string, eventInitDict?: EventInit),
    get type(self) -> string,
    get target(self) -> EventTarget | null,
    get srcElement(self) -> EventTarget | null,
    get currentTarget(self) -> EventTarget | null,
    composedPath(mut self) -> Array<EventTarget>,  // receiver-mut uncertain (tier-7 default)
    readonly NONE: number,
    readonly CAPTURING_PHASE: number,
    readonly AT_TARGET: number,
    readonly BUBBLING_PHASE: number,
    get eventPhase(self) -> number,
    stopPropagation(mut self) -> undefined,  // receiver-mut uncertain (tier-7 default)
    get cancelBubble(self) -> boolean,
    set cancelBubble(mut self, value: boolean),
    stopImmediatePropagation(mut self) -> undefined,  // receiver-mut uncertain (tier-7 default)
    get bubbles(self) -> boolean,
    get cancelable(self) -> boolean,
    get returnValue(self) -> boolean,
    set returnValue(mut self, value: boolean),
    preventDefault(mut self) -> undefined,  // receiver-mut uncertain (tier-7 default)
    get defaultPrevented(self) -> boolean,
    get composed(self) -> boolean,
    get isTrusted(self) -> boolean,
    get timeStamp(self) -> DOMHighResTimeStamp,
    initEvent(mut self, type: string, bubbles?: boolean, cancelable?: boolean) -> undefined,
}

declare class Window {
    get event(self) -> Event | undefined,
}

declare class CustomEvent extends Event {
    constructor(type: string, eventInitDict?: CustomEventInit),
    get detail(self) -> unknown,
    initCustomEvent(mut self, type: string, bubbles?: boolean, cancelable?: boolean, detail?: unknown) -> undefined,
}

declare class EventTarget {
    constructor(),
    addEventListener(mut self, type: string, callback: EventListener | null, options?: AddEventListenerOptions | boolean) -> undefined,
    removeEventListener(mut self, type: string, callback: EventListener | null, options?: EventListenerOptions | boolean) -> undefined,
    dispatchEvent(mut self, event: Event) -> boolean throws InvalidStateError,
}

declare class AbortController {
    constructor(),
    get signal(self) -> AbortSignal,  // [SameObject] result borrows from self; candidate for a self lifetime
    abort(mut self, reason?: unknown) -> undefined,  // receiver-mut uncertain (tier-7 default)
}

declare class AbortSignal extends EventTarget {
    get aborted(self) -> boolean,
    get reason(self) -> unknown,
    throwIfAborted(mut self) -> undefined,  // receiver-mut uncertain (tier-7 default)
    get onabort(self) -> EventHandler,
    set onabort(mut self, value: EventHandler),
    static abort(reason?: unknown) -> mut AbortSignal,  // [NewObject] caller owns a fresh value
    static timeout(milliseconds: number) -> mut AbortSignal,  // [NewObject] caller owns a fresh value
    static any(signals: Array<AbortSignal>) -> mut AbortSignal,  // [NewObject] caller owns a fresh value
}

declare class NodeList {
    item(mut self, index: number) -> Node | null,  // receiver-mut uncertain (tier-7 default)
    get length(self) -> number,
    // TODO: unsupported WebIDL member "iterable"
}

declare class HTMLCollection {
    get length(self) -> number,
    item(mut self, index: number) -> Element | null,  // receiver-mut uncertain (tier-7 default)
    namedItem(mut self, name: string) -> Element | null,  // receiver-mut uncertain (tier-7 default)
}

declare class MutationObserver {
    constructor(callback: MutationCallback),
    observe(mut self, target: Node, options?: MutationObserverInit) -> undefined throws TypeError,  // receiver-mut uncertain (tier-7 default)
    disconnect(mut self) -> undefined,  // receiver-mut uncertain (tier-7 default)
    takeRecords(mut self) -> Array<MutationRecord>,  // receiver-mut uncertain (tier-7 default)
}

declare class MutationRecord {
    get type(self) -> string,
    get target(self) -> Node,  // [SameObject] result borrows from self; candidate for a self lifetime
    get addedNodes(self) -> NodeList,  // [SameObject] result borrows from self; candidate for a self lifetime
    get removedNodes(self) -> NodeList,  // [SameObject] result borrows from self; candidate for a self lifetime
    get previousSibling(self) -> Node | null,
    get nextSibling(self) -> Node | null,
    get attributeName(self) -> string | null,
    get attributeNamespace(self) -> string | null,
    get oldValue(self) -> string | null,
}

declare class Node extends EventTarget {
    readonly ELEMENT_NODE: number,
    readonly ATTRIBUTE_NODE: number,
    readonly TEXT_NODE: number,
    readonly CDATA_SECTION_NODE: number,
    readonly ENTITY_REFERENCE_NODE: number,
    readonly ENTITY_NODE: number,
    readonly PROCESSING_INSTRUCTION_NODE: number,
    readonly COMMENT_NODE: number,
    readonly DOCUMENT_NODE: number,
    readonly DOCUMENT_TYPE_NODE: number,
    readonly DOCUMENT_FRAGMENT_NODE: number,
    readonly NOTATION_NODE: number,
    get nodeType(self) -> number,
    get nodeName(self) -> string,
    get baseURI(self) -> string,
    get isConnected(self) -> boolean,
    get ownerDocument(self) -> Document | null,
    getRootNode(self, options?: GetRootNodeOptions) -> Node,
    get parentNode(self) -> Node | null,
    get parentElement(self) -> Element | null,
    hasChildNodes(self) -> boolean,
    get childNodes(self) -> NodeList,  // [SameObject] result borrows from self; candidate for a self lifetime
    get firstChild(self) -> Node | null,
    get lastChild(self) -> Node | null,
    get previousSibling(self) -> Node | null,
    get nextSibling(self) -> Node | null,
    get nodeValue(self) -> string | null,
    set nodeValue(mut self, value: string | null),
    get textContent(self) -> string | null,
    set textContent(mut self, value: string | null),
    normalize(mut self) -> undefined throws IndexSizeError,  // receiver-mut uncertain (tier-7 default)
    cloneNode(self, subtree?: boolean) -> mut Node throws NotSupportedError,  // [NewObject] caller owns result
    isEqualNode(self, otherNode: Node | null) -> boolean,
    isSameNode(self, otherNode: Node | null) -> boolean,
    readonly DOCUMENT_POSITION_DISCONNECTED: number,
    readonly DOCUMENT_POSITION_PRECEDING: number,
    readonly DOCUMENT_POSITION_FOLLOWING: number,
    readonly DOCUMENT_POSITION_CONTAINS: number,
    readonly DOCUMENT_POSITION_CONTAINED_BY: number,
    readonly DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC: number,
    compareDocumentPosition(mut self, other: Node) -> number,  // receiver-mut uncertain (tier-7 default)
    contains(self, other: Node | null) -> boolean,
    lookupPrefix(mut self, namespace: string | null) -> string | null,  // receiver-mut uncertain (tier-7 default)
    lookupNamespaceURI(mut self, prefix: string | null) -> string | null,  // receiver-mut uncertain (tier-7 default)
    isDefaultNamespace(self, namespace: string | null) -> boolean,
    insertBefore(mut self, node: Node, child: Node | null) -> Node,
    appendChild(mut self, node: Node) -> Node,  // receiver-mut uncertain (tier-7 default)
    replaceChild(mut self, node: Node, child: Node) -> Node,
    removeChild(mut self, child: Node) -> Node,
}

declare class Document extends Node {
    constructor(),
    get implementation(self) -> DOMImplementation,  // [SameObject] result borrows from self; candidate for a self lifetime
    get URL(self) -> string,
    get documentURI(self) -> string,
    get compatMode(self) -> string,
    get characterSet(self) -> string,
    get charset(self) -> string,
    get inputEncoding(self) -> string,
    get contentType(self) -> string,
    get doctype(self) -> DocumentType | null,
    get documentElement(self) -> Element | null,
    getElementsByTagName(self, qualifiedName: string) -> HTMLCollection,
    getElementsByTagNameNS(self, namespace: string | null, localName: string) -> HTMLCollection,
    getElementsByClassName(self, classNames: string) -> HTMLCollection,
    createElement(mut self, localName: string, options?: string | ElementCreationOptions) -> mut Element throws InvalidCharacterError | NotSupportedError,  // receiver-mut uncertain (tier-7 default); [NewObject] caller owns result
    createElementNS(mut self, namespace: string | null, qualifiedName: string, options?: string | ElementCreationOptions) -> mut Element,  // receiver-mut uncertain (tier-7 default); [NewObject] caller owns result
    createDocumentFragment(mut self) -> mut DocumentFragment,  // receiver-mut uncertain (tier-7 default); [NewObject] caller owns result
    createTextNode(mut self, data: string) -> mut Text,  // receiver-mut uncertain (tier-7 default); [NewObject] caller owns result
    createCDATASection(mut self, data: string) -> mut CDATASection throws InvalidCharacterError | NotSupportedError,  // receiver-mut uncertain (tier-7 default); [NewObject] caller owns result
    createComment(mut self, data: string) -> mut Comment,  // receiver-mut uncertain (tier-7 default); [NewObject] caller owns result
    createProcessingInstruction(mut self, target: string, data: string) -> mut ProcessingInstruction throws InvalidCharacterError,  // receiver-mut uncertain (tier-7 default); [NewObject] caller owns result
    importNode(mut self, node: Node, options?: boolean | ImportNodeOptions) -> mut Node throws NotSupportedError,  // receiver-mut uncertain (tier-7 default); [NewObject] caller owns result
    adoptNode(mut self, node: Node) -> Node throws HierarchyRequestError | NotSupportedError,  // receiver-mut uncertain (tier-7 default)
    createAttribute(mut self, localName: string) -> mut Attr throws InvalidCharacterError,  // receiver-mut uncertain (tier-7 default); [NewObject] caller owns result
    createAttributeNS(mut self, namespace: string | null, qualifiedName: string) -> mut Attr throws NamespaceError,  // receiver-mut uncertain (tier-7 default); [NewObject] caller owns result
    createEvent(mut self, interface: string) -> mut Event throws NotSupportedError,  // receiver-mut uncertain (tier-7 default); [NewObject] caller owns result
    createRange(mut self) -> mut Range,  // receiver-mut uncertain (tier-7 default); [NewObject] caller owns result
    createNodeIterator(mut self, root: Node, whatToShow?: number, filter?: NodeFilter | null) -> mut NodeIterator,  // receiver-mut uncertain (tier-7 default); [NewObject] caller owns result
    createTreeWalker(mut self, root: Node, whatToShow?: number, filter?: NodeFilter | null) -> mut TreeWalker,  // receiver-mut uncertain (tier-7 default); [NewObject] caller owns result
    getElementById(self, elementId: string) -> Element | null,
    get customElementRegistry(self) -> CustomElementRegistry | null,
    get children(self) -> HTMLCollection,  // [SameObject] result borrows from self; candidate for a self lifetime
    get firstElementChild(self) -> Element | null,
    get lastElementChild(self) -> Element | null,
    get childElementCount(self) -> number,
    prepend(mut self, ...nodes: Array<Node | string>) -> undefined,  // receiver-mut uncertain (tier-7 default)
    append(mut self, ...nodes: Array<Node | string>) -> undefined,  // receiver-mut uncertain (tier-7 default)
    replaceChildren(mut self, ...nodes: Array<Node | string>) -> undefined,
    moveBefore(mut self, node: Node, child: Node | null) -> undefined,  // receiver-mut uncertain (tier-7 default)
    querySelector(mut self, selectors: string) -> Element | null,  // receiver-mut uncertain (tier-7 default)
    querySelectorAll(mut self, selectors: string) -> mut NodeList,  // receiver-mut uncertain (tier-7 default); [NewObject] caller owns result
    createExpression(mut self, expression: string, resolver?: XPathNSResolver | null) -> mut XPathExpression,  // receiver-mut uncertain (tier-7 default); [NewObject] caller owns result
    createNSResolver(mut self, nodeResolver: Node) -> Node,  // receiver-mut uncertain (tier-7 default)
    evaluate(mut self, expression: string, contextNode: Node, resolver?: XPathNSResolver | null, type?: number, result?: XPathResult | null) -> XPathResult,  // receiver-mut uncertain (tier-7 default)
}

declare class XMLDocument extends Document {
}

declare class DOMImplementation {
    createDocumentType(mut self, name: string, publicId: string, systemId: string) -> mut DocumentType,  // receiver-mut uncertain (tier-7 default); [NewObject] caller owns result
    createDocument(mut self, namespace: string | null, qualifiedName: string, doctype?: DocumentType | null) -> mut XMLDocument throws NamespaceError | NotSupportedError,  // receiver-mut uncertain (tier-7 default); [NewObject] caller owns result
    createHTMLDocument(mut self, title?: string) -> mut Document throws NotSupportedError,  // receiver-mut uncertain (tier-7 default); [NewObject] caller owns result
    hasFeature(self) -> boolean,
}

declare class DocumentType extends Node {
    get name(self) -> string,
    get publicId(self) -> string,
    get systemId(self) -> string,
    before(mut self, ...nodes: Array<Node | string>) -> undefined,  // receiver-mut uncertain (tier-7 default)
    after(mut self, ...nodes: Array<Node | string>) -> undefined,  // receiver-mut uncertain (tier-7 default)
    replaceWith(mut self, ...nodes: Array<Node | string>) -> undefined,
    remove(mut self) -> undefined,
}

declare class DocumentFragment extends Node {
    constructor(),
    getElementById(self, elementId: string) -> Element | null,
    get children(self) -> HTMLCollection,  // [SameObject] result borrows from self; candidate for a self lifetime
    get firstElementChild(self) -> Element | null,
    get lastElementChild(self) -> Element | null,
    get childElementCount(self) -> number,
    prepend(mut self, ...nodes: Array<Node | string>) -> undefined,  // receiver-mut uncertain (tier-7 default)
    append(mut self, ...nodes: Array<Node | string>) -> undefined,  // receiver-mut uncertain (tier-7 default)
    replaceChildren(mut self, ...nodes: Array<Node | string>) -> undefined,
    moveBefore(mut self, node: Node, child: Node | null) -> undefined,  // receiver-mut uncertain (tier-7 default)
    querySelector(mut self, selectors: string) -> Element | null,  // receiver-mut uncertain (tier-7 default)
    querySelectorAll(mut self, selectors: string) -> mut NodeList,  // receiver-mut uncertain (tier-7 default); [NewObject] caller owns result
}

declare class ShadowRoot extends DocumentFragment {
    get mode(self) -> ShadowRootMode,
    get delegatesFocus(self) -> boolean,
    get slotAssignment(self) -> SlotAssignmentMode,
    get clonable(self) -> boolean,
    get serializable(self) -> boolean,
    get host(self) -> Element,
    get onslotchange(self) -> EventHandler,
    set onslotchange(mut self, value: EventHandler),
    get customElementRegistry(self) -> CustomElementRegistry | null,
}

declare class Element extends Node {
    get namespaceURI(self) -> string | null,
    get prefix(self) -> string | null,
    get localName(self) -> string,
    get tagName(self) -> string,
    get id(self) -> string,
    set id(mut self, value: string),
    get className(self) -> string,
    set className(mut self, value: string),
    get classList(self) -> DOMTokenList,  // [SameObject] result borrows from self; candidate for a self lifetime
    set classList(mut self, value: DOMTokenList),  // [PutForwards=value]
    get slot(self) -> string,
    set slot(mut self, value: string),
    hasAttributes(self) -> boolean,
    get attributes(self) -> NamedNodeMap,  // [SameObject] result borrows from self; candidate for a self lifetime
    getAttributeNames(self) -> Array<string>,
    getAttribute(self, qualifiedName: string) -> string | null,
    getAttributeNS(self, namespace: string | null, localName: string) -> string | null,
    setAttribute(mut self, qualifiedName: string, value: TrustedType | string) -> undefined throws InvalidCharacterError,
    setAttributeNS(mut self, namespace: string | null, qualifiedName: string, value: TrustedType | string) -> undefined throws NamespaceError,
    removeAttribute(mut self, qualifiedName: string) -> undefined,
    removeAttributeNS(mut self, namespace: string | null, localName: string) -> undefined,
    toggleAttribute(mut self, qualifiedName: string, force?: boolean) -> boolean throws InvalidCharacterError,  // receiver-mut uncertain (tier-7 default)
    hasAttribute(self, qualifiedName: string) -> boolean,
    hasAttributeNS(self, namespace: string | null, localName: string) -> boolean,
    getAttributeNode(self, qualifiedName: string) -> Attr | null,
    getAttributeNodeNS(self, namespace: string | null, localName: string) -> Attr | null,
    setAttributeNode(mut self, attr: Attr) -> Attr | null,
    setAttributeNodeNS(mut self, attr: Attr) -> Attr | null,
    removeAttributeNode(mut self, attr: Attr) -> Attr throws NotFoundError,
    attachShadow(mut self, init: ShadowRootInit) -> ShadowRoot throws NotSupportedError,  // receiver-mut uncertain (tier-7 default)
    get shadowRoot(self) -> ShadowRoot | null,
    get customElementRegistry(self) -> CustomElementRegistry | null,
    closest(mut self, selectors: string) -> Element | null throws SyntaxError,  // receiver-mut uncertain (tier-7 default)
    matches(self, selectors: string) -> boolean throws SyntaxError,
    webkitMatchesSelector(mut self, selectors: string) -> boolean,  // receiver-mut uncertain (tier-7 default)
    getElementsByTagName(self, qualifiedName: string) -> HTMLCollection,
    getElementsByTagNameNS(self, namespace: string | null, localName: string) -> HTMLCollection,
    getElementsByClassName(self, classNames: string) -> HTMLCollection,
    insertAdjacentElement(mut self, where: string, element: Element) -> Element | null,
    insertAdjacentText(mut self, where: string, data: string) -> undefined throws HierarchyRequestError | NotFoundError | SyntaxError,
    get children(self) -> HTMLCollection,  // [SameObject] result borrows from self; candidate for a self lifetime
    get firstElementChild(self) -> Element | null,
    get lastElementChild(self) -> Element | null,
    get childElementCount(self) -> number,
    prepend(mut self, ...nodes: Array<Node | string>) -> undefined,  // receiver-mut uncertain (tier-7 default)
    append(mut self, ...nodes: Array<Node | string>) -> undefined,  // receiver-mut uncertain (tier-7 default)
    replaceChildren(mut self, ...nodes: Array<Node | string>) -> undefined,
    moveBefore(mut self, node: Node, child: Node | null) -> undefined,  // receiver-mut uncertain (tier-7 default)
    querySelector(mut self, selectors: string) -> Element | null,  // receiver-mut uncertain (tier-7 default)
    querySelectorAll(mut self, selectors: string) -> mut NodeList,  // receiver-mut uncertain (tier-7 default); [NewObject] caller owns result
    get previousElementSibling(self) -> Element | null,
    get nextElementSibling(self) -> Element | null,
    before(mut self, ...nodes: Array<Node | string>) -> undefined,  // receiver-mut uncertain (tier-7 default)
    after(mut self, ...nodes: Array<Node | string>) -> undefined,  // receiver-mut uncertain (tier-7 default)
    replaceWith(mut self, ...nodes: Array<Node | string>) -> undefined,
    remove(mut self) -> undefined,
    get assignedSlot(self) -> HTMLSlotElement | null,
}

declare class NamedNodeMap {
    get length(self) -> number,
    item(mut self, index: number) -> Attr | null,  // receiver-mut uncertain (tier-7 default)
    getNamedItem(self, qualifiedName: string) -> Attr | null,
    getNamedItemNS(self, namespace: string | null, localName: string) -> Attr | null,
    setNamedItem(mut self, attr: Attr) -> Attr | null,
    setNamedItemNS(mut self, attr: Attr) -> Attr | null,
    removeNamedItem(mut self, qualifiedName: string) -> Attr throws NotFoundError,
    removeNamedItemNS(mut self, namespace: string | null, localName: string) -> Attr throws NotFoundError,
}

declare class Attr extends Node {
    get namespaceURI(self) -> string | null,
    get prefix(self) -> string | null,
    get localName(self) -> string,
    get name(self) -> string,
    get value(self) -> string,
    set value(mut self, value: string),
    get ownerElement(self) -> Element | null,
    get specified(self) -> boolean,
}

declare class CharacterData extends Node {
    get data(self) -> string,
    set data(mut self, value: string),
    get length(self) -> number,
    substringData(mut self, offset: number, count: number) -> string,  // receiver-mut uncertain (tier-7 default)
    appendData(mut self, data: string) -> undefined,  // receiver-mut uncertain (tier-7 default)
    insertData(mut self, offset: number, data: string) -> undefined,
    deleteData(mut self, offset: number, count: number) -> undefined,
    replaceData(mut self, offset: number, count: number, data: string) -> undefined,
    get previousElementSibling(self) -> Element | null,
    get nextElementSibling(self) -> Element | null,
    before(mut self, ...nodes: Array<Node | string>) -> undefined,  // receiver-mut uncertain (tier-7 default)
    after(mut self, ...nodes: Array<Node | string>) -> undefined,  // receiver-mut uncertain (tier-7 default)
    replaceWith(mut self, ...nodes: Array<Node | string>) -> undefined,
    remove(mut self) -> undefined,
}

declare class Text extends CharacterData {
    constructor(data?: string),
    splitText(mut self, offset: number) -> mut Text,  // receiver-mut uncertain (tier-7 default); [NewObject] caller owns result
    get wholeText(self) -> string,
    get assignedSlot(self) -> HTMLSlotElement | null,
}

declare class CDATASection extends Text {
}

declare class ProcessingInstruction extends CharacterData {
    get target(self) -> string,
}

declare class Comment extends CharacterData {
    constructor(data?: string),
}

declare class AbstractRange {
    get startContainer(self) -> Node,
    get startOffset(self) -> number,
    get endContainer(self) -> Node,
    get endOffset(self) -> number,
    get collapsed(self) -> boolean,
}

declare class StaticRange extends AbstractRange {
    constructor(init: StaticRangeInit),
}

declare class Range extends AbstractRange {
    constructor(),
    get commonAncestorContainer(self) -> Node,
    setStart(mut self, node: Node, offset: number) -> undefined,
    setEnd(mut self, node: Node, offset: number) -> undefined,
    setStartBefore(mut self, node: Node) -> undefined throws IndexSizeError | InvalidNodeTypeError,
    setStartAfter(mut self, node: Node) -> undefined throws IndexSizeError | InvalidNodeTypeError,
    setEndBefore(mut self, node: Node) -> undefined throws IndexSizeError | InvalidNodeTypeError,
    setEndAfter(mut self, node: Node) -> undefined throws IndexSizeError | InvalidNodeTypeError,
    collapse(mut self, toStart?: boolean) -> undefined,  // receiver-mut uncertain (tier-7 default)
    selectNode(mut self, node: Node) -> undefined,  // receiver-mut uncertain (tier-7 default)
    selectNodeContents(mut self, node: Node) -> undefined throws InvalidNodeTypeError,  // receiver-mut uncertain (tier-7 default)
    readonly START_TO_START: number,
    readonly START_TO_END: number,
    readonly END_TO_END: number,
    readonly END_TO_START: number,
    compareBoundaryPoints(mut self, how: number, sourceRange: Range) -> number throws NotSupportedError | WrongDocumentError,  // receiver-mut uncertain (tier-7 default)
    deleteContents(mut self) -> undefined throws IndexSizeError,
    extractContents(mut self) -> mut DocumentFragment,  // receiver-mut uncertain (tier-7 default); [NewObject] caller owns result
    cloneContents(self) -> mut DocumentFragment,  // [NewObject] caller owns result
    insertNode(mut self, node: Node) -> undefined,
    surroundContents(mut self, newParent: Node) -> undefined throws HierarchyRequestError | IndexSizeError | InvalidNodeTypeError | InvalidStateError | NotFoundError | NotSupportedError,  // receiver-mut uncertain (tier-7 default)
    cloneRange(self) -> mut Range,  // [NewObject] caller owns result
    detach(mut self) -> undefined,  // receiver-mut uncertain (tier-7 default)
    isPointInRange(self, node: Node, offset: number) -> boolean throws IndexSizeError | InvalidNodeTypeError,
    comparePoint(mut self, node: Node, offset: number) -> number throws IndexSizeError | InvalidNodeTypeError | WrongDocumentError,  // receiver-mut uncertain (tier-7 default)
    intersectsNode(mut self, node: Node) -> boolean,  // receiver-mut uncertain (tier-7 default)
}

declare class NodeIterator {
    get root(self) -> Node,  // [SameObject] result borrows from self; candidate for a self lifetime
    get referenceNode(self) -> Node,
    get pointerBeforeReferenceNode(self) -> boolean,
    get whatToShow(self) -> number,
    get filter(self) -> NodeFilter | null,
    nextNode(mut self) -> Node | null,  // receiver-mut uncertain (tier-7 default)
    previousNode(mut self) -> Node | null,  // receiver-mut uncertain (tier-7 default)
    detach(mut self) -> undefined,  // receiver-mut uncertain (tier-7 default)
}

declare class TreeWalker {
    get root(self) -> Node,  // [SameObject] result borrows from self; candidate for a self lifetime
    get whatToShow(self) -> number,
    get filter(self) -> NodeFilter | null,
    get currentNode(self) -> Node,
    set currentNode(mut self, value: Node),
    parentNode(mut self) -> Node | null,  // receiver-mut uncertain (tier-7 default)
    firstChild(mut self) -> Node | null,  // receiver-mut uncertain (tier-7 default)
    lastChild(mut self) -> Node | null,  // receiver-mut uncertain (tier-7 default)
    previousSibling(mut self) -> Node | null,  // receiver-mut uncertain (tier-7 default)
    nextSibling(mut self) -> Node | null,  // receiver-mut uncertain (tier-7 default)
    previousNode(mut self) -> Node | null,  // receiver-mut uncertain (tier-7 default)
    nextNode(mut self) -> Node | null,  // receiver-mut uncertain (tier-7 default)
}

declare class DOMTokenList {
    get length(self) -> number,
    item(mut self, index: number) -> string | null,  // receiver-mut uncertain (tier-7 default)
    contains(self, token: string) -> boolean,
    add(mut self, ...tokens: Array<string>) -> undefined throws InvalidCharacterError | SyntaxError,
    remove(mut self, ...tokens: Array<string>) -> undefined throws InvalidCharacterError | SyntaxError,
    toggle(mut self, token: string, force?: boolean) -> boolean throws InvalidCharacterError | SyntaxError,  // receiver-mut uncertain (tier-7 default)
    replace(mut self, token: string, newToken: string) -> boolean throws InvalidCharacterError | SyntaxError,
    supports(mut self, token: string) -> boolean throws TypeError,  // receiver-mut uncertain (tier-7 default)
    get value(self) -> string,
    set value(mut self, value: string),
    // TODO: unsupported WebIDL member "iterable"
}

declare class XPathResult {
    readonly ANY_TYPE: number,
    readonly NUMBER_TYPE: number,
    readonly STRING_TYPE: number,
    readonly BOOLEAN_TYPE: number,
    readonly UNORDERED_NODE_ITERATOR_TYPE: number,
    readonly ORDERED_NODE_ITERATOR_TYPE: number,
    readonly UNORDERED_NODE_SNAPSHOT_TYPE: number,
    readonly ORDERED_NODE_SNAPSHOT_TYPE: number,
    readonly ANY_UNORDERED_NODE_TYPE: number,
    readonly FIRST_ORDERED_NODE_TYPE: number,
    get resultType(self) -> number,
    get numberValue(self) -> number,
    get stringValue(self) -> string,
    get booleanValue(self) -> boolean,
    get singleNodeValue(self) -> Node | null,
    get invalidIteratorState(self) -> boolean,
    get snapshotLength(self) -> number,
    iterateNext(mut self) -> Node | null,  // receiver-mut uncertain (tier-7 default)
    snapshotItem(mut self, index: number) -> Node | null,  // receiver-mut uncertain (tier-7 default)
}

declare class XPathExpression {
    evaluate(mut self, contextNode: Node, type?: number, result?: XPathResult | null) -> XPathResult,  // receiver-mut uncertain (tier-7 default)
}

declare class XPathEvaluator {
    constructor(),
    createExpression(mut self, expression: string, resolver?: XPathNSResolver | null) -> mut XPathExpression,  // receiver-mut uncertain (tier-7 default); [NewObject] caller owns result
    createNSResolver(mut self, nodeResolver: Node) -> Node,  // receiver-mut uncertain (tier-7 default)
    evaluate(mut self, expression: string, contextNode: Node, resolver?: XPathNSResolver | null, type?: number, result?: XPathResult | null) -> XPathResult,  // receiver-mut uncertain (tier-7 default)
}

declare class XSLTProcessor {
    constructor(),
    importStylesheet(mut self, style: Node) -> undefined,  // receiver-mut uncertain (tier-7 default)
    transformToFragment(mut self, source: Node, output: Document) -> DocumentFragment,  // receiver-mut uncertain (tier-7 default)
    transformToDocument(mut self, source: Node) -> Document,  // receiver-mut uncertain (tier-7 default)
    setParameter(mut self, namespaceURI: string, localName: string, value: unknown) -> undefined,
    getParameter(self, namespaceURI: string, localName: string) -> unknown,
    removeParameter(mut self, namespaceURI: string, localName: string) -> undefined,
    clearParameters(mut self) -> undefined,
    reset(mut self) -> undefined,
}

