// Basic async function
export async fn fetchData(url: string) {
    return "data from " ++ url
}

export async fn fetchWithAwait(url: string) -> Promise<string, string> {
    val data = await fetch(url)
    return data
}

// Async function with error handling
export async fn fetchWithError(shouldError: boolean) {
    if shouldError {
        throw "Something went wrong"
    }
    return "success"
}

// Async function with multiple awaits
export async fn fetchMultiple(url1: string, url2: string) {
    val data1 = await fetch(url1)
    val text1 = await data1.text()
    val data2 = await fetch(url2)
    val text2 = await data2.text()
    return text1 ++ " and " ++ text2
}

// Async function with conditional await
export async fn conditionalFetch(useCache: boolean, url: string) {
    if useCache {
        return "cached data"
    } else {
        val data = await fetch(url)
        return data
    }
}
