lib/main.esc:4:10: Unknown property 'bar' in object type {foo(msg: string, flag: boolean) -> string, get bar(self) -> boolean, set bar(mut self, value: boolean) -> undefined}

4:      obj3.bar = "hello"
             ^^^

lib/main.esc:4:5: Cannot mutate immutable type: {foo(msg: string, flag: boolean) -> string, get bar(self) -> boolean, set bar(mut self, value: boolean) -> undefined}

4:      obj3.bar = "hello"
        ^^^^^^^^

lib/main.esc:4:16: "hello" cannot be assigned to undefined

4:      obj3.bar = "hello"
                   ^^^^^^^

