val obj = {a: true, b: false, c: 0, e: "foo", f: "bar", g: "baz", h: 1}
export val {a, b = 5, c: d, e: f = "hello", ...rest1} = obj

val array = [5, 10, "foo", "bar"]
export val [fst, snd = true, ...other] = array

type Point = {x: number, y: number}
val p: Point = {x: 5, y: 10}
val {x, y, z} = p
val {x: x1} = p

type FooBar = 
  | {kind: "foo", id: number, foo: string}
  | {kind: "bar", id: number, bar: boolean}
declare val fb: FooBar
val {kind, id, foo, bar} = fb
val {kind: _ignore1, id: _ignore2, ...rest2} = fb
