// Basic generator function
export fn count() {
    yield 1
    yield 2
    yield 3
}

// Generator with a return value
export fn countWithDone() {
    yield 1
    yield 2
    return "done"
}

// Generator that yields different types
export fn mixed() {
    yield 1
    yield "hello"
}

// Yield delegation using yield from
export fn inner() {
    yield 1
    yield 2
}

export fn outer() {
    yield from inner()
    yield 3
}

// Async generator function
export async fn fetchItems() {
    yield 1
    yield 2
    yield 3
}
