lib/async_await.esc:22:23: Callee is not callable: undefined

22:     val text1 = await data1.text()
                          ^^^^^^^^^^

lib/async_await.esc:22:17: Unimplemented: await expression expects a Promise type

22:     val text1 = await data1.text()
                    ^^^^^^^^^^^^^^^^^^

lib/async_await.esc:24:23: Callee is not callable: undefined

24:     val text2 = await data2.text()
                          ^^^^^^^^^^

lib/async_await.esc:24:17: Unimplemented: await expression expects a Promise type

24:     val text2 = await data2.text()
                    ^^^^^^^^^^^^^^^^^^

