// URLSearchParams (from lib.dom.d.ts): append/set/delete/sort mutate; get/getAll/has/forEach/toString are non-mutating reads.
// Iteration methods (entries/keys/values) come from lib.dom.iterable.d.ts and live in dom.iterable.esc.
override declare global {
    declare class URLSearchParams {
        append(mut self, name: string, value: string) -> void,
        delete(mut self, name: string, value?: string) -> void,
        get(self, name: string) -> string | null,
        getAll(self, name: string) -> Array<string>,
        has(self, name: string, value?: string) -> boolean,
        set(mut self, name: string, value: string) -> void,
        sort(mut self) -> void,
        toString(self) -> string,
        forEach(self, callbackfn: fn(value: string, key: string, parent: URLSearchParams) -> void, thisArg?: any) -> void,
    }
}
