// Typed arrays: copyWithin/fill/reverse/set/sort mutate in-place; all others are non-mutating
override declare global {
    declare class Int8Array {
        copyWithin(mut self, target: number, start: number) -> void,
        fill(mut self, value: number) -> void,
        reverse(mut self) -> void,
        set(mut self, array: number) -> void,
        sort(mut self) -> void,
        entries(self) -> number,
        every(self, f: number) -> boolean,
        filter(self, f: number) -> number,
        find(self, f: number) -> number,
        findIndex(self, f: number) -> number,
        forEach(self, f: number) -> void,
        includes(self, value: number) -> boolean,
        indexOf(self, value: number) -> number,
        join(self) -> string,
        keys(self) -> number,
        lastIndexOf(self, value: number) -> number,
        map(self, f: number) -> number,
        reduce(self, f: number) -> number,
        reduceRight(self, f: number) -> number,
        slice(self) -> number,
        some(self, f: number) -> boolean,
        subarray(self) -> number,
        values(self) -> number,
    }
    declare class Uint8Array {
        copyWithin(mut self, target: number, start: number) -> void,
        fill(mut self, value: number) -> void,
        reverse(mut self) -> void,
        set(mut self, array: number) -> void,
        sort(mut self) -> void,
        entries(self) -> number,
        every(self, f: number) -> boolean,
        filter(self, f: number) -> number,
        find(self, f: number) -> number,
        findIndex(self, f: number) -> number,
        forEach(self, f: number) -> void,
        includes(self, value: number) -> boolean,
        indexOf(self, value: number) -> number,
        join(self) -> string,
        keys(self) -> number,
        lastIndexOf(self, value: number) -> number,
        map(self, f: number) -> number,
        reduce(self, f: number) -> number,
        reduceRight(self, f: number) -> number,
        slice(self) -> number,
        some(self, f: number) -> boolean,
        subarray(self) -> number,
        values(self) -> number,
    }
    declare class Int16Array {
        copyWithin(mut self, target: number, start: number) -> void,
        fill(mut self, value: number) -> void,
        reverse(mut self) -> void,
        set(mut self, array: number) -> void,
        sort(mut self) -> void,
        entries(self) -> number,
        every(self, f: number) -> boolean,
        filter(self, f: number) -> number,
        find(self, f: number) -> number,
        findIndex(self, f: number) -> number,
        forEach(self, f: number) -> void,
        includes(self, value: number) -> boolean,
        indexOf(self, value: number) -> number,
        join(self) -> string,
        keys(self) -> number,
        lastIndexOf(self, value: number) -> number,
        map(self, f: number) -> number,
        reduce(self, f: number) -> number,
        reduceRight(self, f: number) -> number,
        slice(self) -> number,
        some(self, f: number) -> boolean,
        subarray(self) -> number,
        values(self) -> number,
    }
    declare class Uint16Array {
        copyWithin(mut self, target: number, start: number) -> void,
        fill(mut self, value: number) -> void,
        reverse(mut self) -> void,
        set(mut self, array: number) -> void,
        sort(mut self) -> void,
        entries(self) -> number,
        every(self, f: number) -> boolean,
        filter(self, f: number) -> number,
        find(self, f: number) -> number,
        findIndex(self, f: number) -> number,
        forEach(self, f: number) -> void,
        includes(self, value: number) -> boolean,
        indexOf(self, value: number) -> number,
        join(self) -> string,
        keys(self) -> number,
        lastIndexOf(self, value: number) -> number,
        map(self, f: number) -> number,
        reduce(self, f: number) -> number,
        reduceRight(self, f: number) -> number,
        slice(self) -> number,
        some(self, f: number) -> boolean,
        subarray(self) -> number,
        values(self) -> number,
    }
    declare class Int32Array {
        copyWithin(mut self, target: number, start: number) -> void,
        fill(mut self, value: number) -> void,
        reverse(mut self) -> void,
        set(mut self, array: number) -> void,
        sort(mut self) -> void,
        entries(self) -> number,
        every(self, f: number) -> boolean,
        filter(self, f: number) -> number,
        find(self, f: number) -> number,
        findIndex(self, f: number) -> number,
        forEach(self, f: number) -> void,
        includes(self, value: number) -> boolean,
        indexOf(self, value: number) -> number,
        join(self) -> string,
        keys(self) -> number,
        lastIndexOf(self, value: number) -> number,
        map(self, f: number) -> number,
        reduce(self, f: number) -> number,
        reduceRight(self, f: number) -> number,
        slice(self) -> number,
        some(self, f: number) -> boolean,
        subarray(self) -> number,
        values(self) -> number,
    }
    declare class Uint32Array {
        copyWithin(mut self, target: number, start: number) -> void,
        fill(mut self, value: number) -> void,
        reverse(mut self) -> void,
        set(mut self, array: number) -> void,
        sort(mut self) -> void,
        entries(self) -> number,
        every(self, f: number) -> boolean,
        filter(self, f: number) -> number,
        find(self, f: number) -> number,
        findIndex(self, f: number) -> number,
        forEach(self, f: number) -> void,
        includes(self, value: number) -> boolean,
        indexOf(self, value: number) -> number,
        join(self) -> string,
        keys(self) -> number,
        lastIndexOf(self, value: number) -> number,
        map(self, f: number) -> number,
        reduce(self, f: number) -> number,
        reduceRight(self, f: number) -> number,
        slice(self) -> number,
        some(self, f: number) -> boolean,
        subarray(self) -> number,
        values(self) -> number,
    }
    declare class Float32Array {
        copyWithin(mut self, target: number, start: number) -> void,
        fill(mut self, value: number) -> void,
        reverse(mut self) -> void,
        set(mut self, array: number) -> void,
        sort(mut self) -> void,
        entries(self) -> number,
        every(self, f: number) -> boolean,
        filter(self, f: number) -> number,
        find(self, f: number) -> number,
        findIndex(self, f: number) -> number,
        forEach(self, f: number) -> void,
        includes(self, value: number) -> boolean,
        indexOf(self, value: number) -> number,
        join(self) -> string,
        keys(self) -> number,
        lastIndexOf(self, value: number) -> number,
        map(self, f: number) -> number,
        reduce(self, f: number) -> number,
        reduceRight(self, f: number) -> number,
        slice(self) -> number,
        some(self, f: number) -> boolean,
        subarray(self) -> number,
        values(self) -> number,
    }
    declare class Float64Array {
        copyWithin(mut self, target: number, start: number) -> void,
        fill(mut self, value: number) -> void,
        reverse(mut self) -> void,
        set(mut self, array: number) -> void,
        sort(mut self) -> void,
        entries(self) -> number,
        every(self, f: number) -> boolean,
        filter(self, f: number) -> number,
        find(self, f: number) -> number,
        findIndex(self, f: number) -> number,
        forEach(self, f: number) -> void,
        includes(self, value: number) -> boolean,
        indexOf(self, value: number) -> number,
        join(self) -> string,
        keys(self) -> number,
        lastIndexOf(self, value: number) -> number,
        map(self, f: number) -> number,
        reduce(self, f: number) -> number,
        reduceRight(self, f: number) -> number,
        slice(self) -> number,
        some(self, f: number) -> boolean,
        subarray(self) -> number,
        values(self) -> number,
    }
    declare class Uint8ClampedArray {
        copyWithin(mut self, target: number, start: number) -> void,
        fill(mut self, value: number) -> void,
        reverse(mut self) -> void,
        set(mut self, array: number) -> void,
        sort(mut self) -> void,
        entries(self) -> number,
        every(self, f: number) -> boolean,
        filter(self, f: number) -> number,
        find(self, f: number) -> number,
        findIndex(self, f: number) -> number,
        forEach(self, f: number) -> void,
        includes(self, value: number) -> boolean,
        indexOf(self, value: number) -> number,
        join(self) -> string,
        keys(self) -> number,
        lastIndexOf(self, value: number) -> number,
        map(self, f: number) -> number,
        reduce(self, f: number) -> number,
        reduceRight(self, f: number) -> number,
        slice(self) -> number,
        some(self, f: number) -> boolean,
        subarray(self) -> number,
        values(self) -> number,
    }
}
