// Date: set* methods mutate in-place; get* and to* methods are non-mutating.
// RegExp: exec/test are non-mutating reads; compile mutates the pattern.
// Typed arrays (Int8Array, Uint8Array, ...): copyWithin/fill/reverse/set/sort mutate in-place;
// every/filter/find/findIndex/forEach/indexOf/join/lastIndexOf/map/reduce/reduceRight/slice/some/subarray are non-mutating.
// (entries/keys/values come from lib.es2015.iterable.d.ts → es2015.iterable.esc;
//  includes comes from lib.es2016.array.include.d.ts → es2016.esc.)
// Note: parameter and return types are placeholders (number/void); only the mut receiver annotation matters.
override declare global {
    declare class Date {
        setDate(mut self, date: number) -> number,
        setFullYear(mut self, year: number, month?: number, date?: number) -> number,
        setHours(mut self, hours: number, min?: number, sec?: number, ms?: number) -> number,
        setMilliseconds(mut self, ms: number) -> number,
        setMinutes(mut self, min: number, sec?: number, ms?: number) -> number,
        setMonth(mut self, month: number, date?: number) -> number,
        setSeconds(mut self, sec: number, ms?: number) -> number,
        setTime(mut self, time: number) -> number,
        setUTCDate(mut self, date: number) -> number,
        setUTCFullYear(mut self, year: number, month?: number, date?: number) -> number,
        setUTCHours(mut self, hours: number, min?: number, sec?: number, ms?: number) -> number,
        setUTCMilliseconds(mut self, ms: number) -> number,
        setUTCMinutes(mut self, min: number, sec?: number, ms?: number) -> number,
        setUTCMonth(mut self, month: number, date?: number) -> number,
        setUTCSeconds(mut self, sec: number, ms?: number) -> number,
        getDate(self) -> number,
        getDay(self) -> number,
        getFullYear(self) -> number,
        getHours(self) -> number,
        getMilliseconds(self) -> number,
        getMinutes(self) -> number,
        getMonth(self) -> number,
        getSeconds(self) -> number,
        getTime(self) -> number,
        getTimezoneOffset(self) -> number,
        getUTCDate(self) -> number,
        getUTCDay(self) -> number,
        getUTCFullYear(self) -> number,
        getUTCHours(self) -> number,
        getUTCMilliseconds(self) -> number,
        getUTCMinutes(self) -> number,
        getUTCMonth(self) -> number,
        getUTCSeconds(self) -> number,
        toDateString(self) -> string,
        toISOString(self) -> string,
        toLocaleDateString(self) -> string,
        toLocaleString(self) -> string,
        toLocaleTimeString(self) -> string,
        toTimeString(self) -> string,
        toUTCString(self) -> string,
    }
    declare class RegExp {
        exec(self, string: string) -> RegExpExecArray | null,
        test(self, string: string) -> boolean,
        compile(mut self, pattern: string, flags?: string) -> RegExp,
    }
    declare class Int8Array<TArrayBuffer> {
        copyWithin(mut self, target: number, start: number, end?: number) -> Int8Array,
        every(self, predicate: fn(value: number, index: number, array: Int8Array) -> unknown, thisArg?: any) -> boolean,
        fill(mut self, value: number, start?: number, end?: number) -> Int8Array,
        filter(self, predicate: fn(value: number, index: number, array: Int8Array) -> any, thisArg?: any) -> Int8Array<ArrayBuffer>,
        find(self, predicate: fn(value: number, index: number, obj: Int8Array) -> boolean, thisArg?: any) -> number | undefined,
        findIndex(self, predicate: fn(value: number, index: number, obj: Int8Array) -> boolean, thisArg?: any) -> number,
        forEach(self, callbackfn: fn(value: number, index: number, array: Int8Array) -> void, thisArg?: any) -> void,
        indexOf(self, searchElement: number, fromIndex?: number) -> number,
        join(self, separator?: string) -> string,
        lastIndexOf(self, searchElement: number, fromIndex?: number) -> number,
        map(self, callbackfn: fn(value: number, index: number, array: Int8Array) -> number, thisArg?: any) -> Int8Array<ArrayBuffer>,
        reduce(self, callbackfn: fn(previousValue: number, currentValue: number, currentIndex: number, array: Int8Array) -> number) -> number,
        reduceRight(self, callbackfn: fn(previousValue: number, currentValue: number, currentIndex: number, array: Int8Array) -> number) -> number,
        reverse(mut self) -> Int8Array,
        set(mut self, array: ArrayLike<number>, offset?: number) -> void,
        slice(self, start?: number, end?: number) -> Int8Array<ArrayBuffer>,
        some(self, predicate: fn(value: number, index: number, array: Int8Array) -> unknown, thisArg?: any) -> boolean,
        sort(mut self, compareFn?: fn(a: number, b: number) -> number) -> Int8Array,
        subarray(self, begin?: number, end?: number) -> Int8Array<TArrayBuffer>,
    }
    declare class Uint8Array<TArrayBuffer> {
        copyWithin(mut self, target: number, start: number, end?: number) -> Uint8Array,
        every(self, predicate: fn(value: number, index: number, array: Uint8Array) -> unknown, thisArg?: any) -> boolean,
        fill(mut self, value: number, start?: number, end?: number) -> Uint8Array,
        filter(self, predicate: fn(value: number, index: number, array: Uint8Array) -> any, thisArg?: any) -> Uint8Array<ArrayBuffer>,
        find(self, predicate: fn(value: number, index: number, obj: Uint8Array) -> boolean, thisArg?: any) -> number | undefined,
        findIndex(self, predicate: fn(value: number, index: number, obj: Uint8Array) -> boolean, thisArg?: any) -> number,
        forEach(self, callbackfn: fn(value: number, index: number, array: Uint8Array) -> void, thisArg?: any) -> void,
        indexOf(self, searchElement: number, fromIndex?: number) -> number,
        join(self, separator?: string) -> string,
        lastIndexOf(self, searchElement: number, fromIndex?: number) -> number,
        map(self, callbackfn: fn(value: number, index: number, array: Uint8Array) -> number, thisArg?: any) -> Uint8Array<ArrayBuffer>,
        reduce(self, callbackfn: fn(previousValue: number, currentValue: number, currentIndex: number, array: Uint8Array) -> number) -> number,
        reduceRight(self, callbackfn: fn(previousValue: number, currentValue: number, currentIndex: number, array: Uint8Array) -> number) -> number,
        reverse(mut self) -> Uint8Array,
        set(mut self, array: ArrayLike<number>, offset?: number) -> void,
        slice(self, start?: number, end?: number) -> Uint8Array<ArrayBuffer>,
        some(self, predicate: fn(value: number, index: number, array: Uint8Array) -> unknown, thisArg?: any) -> boolean,
        sort(mut self, compareFn?: fn(a: number, b: number) -> number) -> Uint8Array,
        subarray(self, begin?: number, end?: number) -> Uint8Array<TArrayBuffer>,
    }
    declare class Int16Array<TArrayBuffer> {
        copyWithin(mut self, target: number, start: number, end?: number) -> Int16Array,
        every(self, predicate: fn(value: number, index: number, array: Int16Array) -> unknown, thisArg?: any) -> boolean,
        fill(mut self, value: number, start?: number, end?: number) -> Int16Array,
        filter(self, predicate: fn(value: number, index: number, array: Int16Array) -> any, thisArg?: any) -> Int16Array<ArrayBuffer>,
        find(self, predicate: fn(value: number, index: number, obj: Int16Array) -> boolean, thisArg?: any) -> number | undefined,
        findIndex(self, predicate: fn(value: number, index: number, obj: Int16Array) -> boolean, thisArg?: any) -> number,
        forEach(self, callbackfn: fn(value: number, index: number, array: Int16Array) -> void, thisArg?: any) -> void,
        indexOf(self, searchElement: number, fromIndex?: number) -> number,
        join(self, separator?: string) -> string,
        lastIndexOf(self, searchElement: number, fromIndex?: number) -> number,
        map(self, callbackfn: fn(value: number, index: number, array: Int16Array) -> number, thisArg?: any) -> Int16Array<ArrayBuffer>,
        reduce(self, callbackfn: fn(previousValue: number, currentValue: number, currentIndex: number, array: Int16Array) -> number) -> number,
        reduceRight(self, callbackfn: fn(previousValue: number, currentValue: number, currentIndex: number, array: Int16Array) -> number) -> number,
        reverse(mut self) -> Int16Array,
        set(mut self, array: ArrayLike<number>, offset?: number) -> void,
        slice(self, start?: number, end?: number) -> Int16Array<ArrayBuffer>,
        some(self, predicate: fn(value: number, index: number, array: Int16Array) -> unknown, thisArg?: any) -> boolean,
        sort(mut self, compareFn?: fn(a: number, b: number) -> number) -> Int16Array,
        subarray(self, begin?: number, end?: number) -> Int16Array<TArrayBuffer>,
    }
    declare class Uint16Array<TArrayBuffer> {
        copyWithin(mut self, target: number, start: number, end?: number) -> Uint16Array,
        every(self, predicate: fn(value: number, index: number, array: Uint16Array) -> unknown, thisArg?: any) -> boolean,
        fill(mut self, value: number, start?: number, end?: number) -> Uint16Array,
        filter(self, predicate: fn(value: number, index: number, array: Uint16Array) -> any, thisArg?: any) -> Uint16Array<ArrayBuffer>,
        find(self, predicate: fn(value: number, index: number, obj: Uint16Array) -> boolean, thisArg?: any) -> number | undefined,
        findIndex(self, predicate: fn(value: number, index: number, obj: Uint16Array) -> boolean, thisArg?: any) -> number,
        forEach(self, callbackfn: fn(value: number, index: number, array: Uint16Array) -> void, thisArg?: any) -> void,
        indexOf(self, searchElement: number, fromIndex?: number) -> number,
        join(self, separator?: string) -> string,
        lastIndexOf(self, searchElement: number, fromIndex?: number) -> number,
        map(self, callbackfn: fn(value: number, index: number, array: Uint16Array) -> number, thisArg?: any) -> Uint16Array<ArrayBuffer>,
        reduce(self, callbackfn: fn(previousValue: number, currentValue: number, currentIndex: number, array: Uint16Array) -> number) -> number,
        reduceRight(self, callbackfn: fn(previousValue: number, currentValue: number, currentIndex: number, array: Uint16Array) -> number) -> number,
        reverse(mut self) -> Uint16Array,
        set(mut self, array: ArrayLike<number>, offset?: number) -> void,
        slice(self, start?: number, end?: number) -> Uint16Array<ArrayBuffer>,
        some(self, predicate: fn(value: number, index: number, array: Uint16Array) -> unknown, thisArg?: any) -> boolean,
        sort(mut self, compareFn?: fn(a: number, b: number) -> number) -> Uint16Array,
        subarray(self, begin?: number, end?: number) -> Uint16Array<TArrayBuffer>,
    }
    declare class Int32Array<TArrayBuffer> {
        copyWithin(mut self, target: number, start: number, end?: number) -> Int32Array,
        every(self, predicate: fn(value: number, index: number, array: Int32Array) -> unknown, thisArg?: any) -> boolean,
        fill(mut self, value: number, start?: number, end?: number) -> Int32Array,
        filter(self, predicate: fn(value: number, index: number, array: Int32Array) -> any, thisArg?: any) -> Int32Array<ArrayBuffer>,
        find(self, predicate: fn(value: number, index: number, obj: Int32Array) -> boolean, thisArg?: any) -> number | undefined,
        findIndex(self, predicate: fn(value: number, index: number, obj: Int32Array) -> boolean, thisArg?: any) -> number,
        forEach(self, callbackfn: fn(value: number, index: number, array: Int32Array) -> void, thisArg?: any) -> void,
        indexOf(self, searchElement: number, fromIndex?: number) -> number,
        join(self, separator?: string) -> string,
        lastIndexOf(self, searchElement: number, fromIndex?: number) -> number,
        map(self, callbackfn: fn(value: number, index: number, array: Int32Array) -> number, thisArg?: any) -> Int32Array<ArrayBuffer>,
        reduce(self, callbackfn: fn(previousValue: number, currentValue: number, currentIndex: number, array: Int32Array) -> number) -> number,
        reduceRight(self, callbackfn: fn(previousValue: number, currentValue: number, currentIndex: number, array: Int32Array) -> number) -> number,
        reverse(mut self) -> Int32Array,
        set(mut self, array: ArrayLike<number>, offset?: number) -> void,
        slice(self, start?: number, end?: number) -> Int32Array<ArrayBuffer>,
        some(self, predicate: fn(value: number, index: number, array: Int32Array) -> unknown, thisArg?: any) -> boolean,
        sort(mut self, compareFn?: fn(a: number, b: number) -> number) -> Int32Array,
        subarray(self, begin?: number, end?: number) -> Int32Array<TArrayBuffer>,
    }
    declare class Uint32Array<TArrayBuffer> {
        copyWithin(mut self, target: number, start: number, end?: number) -> Uint32Array,
        every(self, predicate: fn(value: number, index: number, array: Uint32Array) -> unknown, thisArg?: any) -> boolean,
        fill(mut self, value: number, start?: number, end?: number) -> Uint32Array,
        filter(self, predicate: fn(value: number, index: number, array: Uint32Array) -> any, thisArg?: any) -> Uint32Array<ArrayBuffer>,
        find(self, predicate: fn(value: number, index: number, obj: Uint32Array) -> boolean, thisArg?: any) -> number | undefined,
        findIndex(self, predicate: fn(value: number, index: number, obj: Uint32Array) -> boolean, thisArg?: any) -> number,
        forEach(self, callbackfn: fn(value: number, index: number, array: Uint32Array) -> void, thisArg?: any) -> void,
        indexOf(self, searchElement: number, fromIndex?: number) -> number,
        join(self, separator?: string) -> string,
        lastIndexOf(self, searchElement: number, fromIndex?: number) -> number,
        map(self, callbackfn: fn(value: number, index: number, array: Uint32Array) -> number, thisArg?: any) -> Uint32Array<ArrayBuffer>,
        reduce(self, callbackfn: fn(previousValue: number, currentValue: number, currentIndex: number, array: Uint32Array) -> number) -> number,
        reduceRight(self, callbackfn: fn(previousValue: number, currentValue: number, currentIndex: number, array: Uint32Array) -> number) -> number,
        reverse(mut self) -> Uint32Array,
        set(mut self, array: ArrayLike<number>, offset?: number) -> void,
        slice(self, start?: number, end?: number) -> Uint32Array<ArrayBuffer>,
        some(self, predicate: fn(value: number, index: number, array: Uint32Array) -> unknown, thisArg?: any) -> boolean,
        sort(mut self, compareFn?: fn(a: number, b: number) -> number) -> Uint32Array,
        subarray(self, begin?: number, end?: number) -> Uint32Array<TArrayBuffer>,
    }
    declare class Float32Array<TArrayBuffer> {
        copyWithin(mut self, target: number, start: number, end?: number) -> Float32Array,
        every(self, predicate: fn(value: number, index: number, array: Float32Array) -> unknown, thisArg?: any) -> boolean,
        fill(mut self, value: number, start?: number, end?: number) -> Float32Array,
        filter(self, predicate: fn(value: number, index: number, array: Float32Array) -> any, thisArg?: any) -> Float32Array<ArrayBuffer>,
        find(self, predicate: fn(value: number, index: number, obj: Float32Array) -> boolean, thisArg?: any) -> number | undefined,
        findIndex(self, predicate: fn(value: number, index: number, obj: Float32Array) -> boolean, thisArg?: any) -> number,
        forEach(self, callbackfn: fn(value: number, index: number, array: Float32Array) -> void, thisArg?: any) -> void,
        indexOf(self, searchElement: number, fromIndex?: number) -> number,
        join(self, separator?: string) -> string,
        lastIndexOf(self, searchElement: number, fromIndex?: number) -> number,
        map(self, callbackfn: fn(value: number, index: number, array: Float32Array) -> number, thisArg?: any) -> Float32Array<ArrayBuffer>,
        reduce(self, callbackfn: fn(previousValue: number, currentValue: number, currentIndex: number, array: Float32Array) -> number) -> number,
        reduceRight(self, callbackfn: fn(previousValue: number, currentValue: number, currentIndex: number, array: Float32Array) -> number) -> number,
        reverse(mut self) -> Float32Array,
        set(mut self, array: ArrayLike<number>, offset?: number) -> void,
        slice(self, start?: number, end?: number) -> Float32Array<ArrayBuffer>,
        some(self, predicate: fn(value: number, index: number, array: Float32Array) -> unknown, thisArg?: any) -> boolean,
        sort(mut self, compareFn?: fn(a: number, b: number) -> number) -> Float32Array,
        subarray(self, begin?: number, end?: number) -> Float32Array<TArrayBuffer>,
    }
    declare class Float64Array<TArrayBuffer> {
        copyWithin(mut self, target: number, start: number, end?: number) -> Float64Array,
        every(self, predicate: fn(value: number, index: number, array: Float64Array) -> unknown, thisArg?: any) -> boolean,
        fill(mut self, value: number, start?: number, end?: number) -> Float64Array,
        filter(self, predicate: fn(value: number, index: number, array: Float64Array) -> any, thisArg?: any) -> Float64Array<ArrayBuffer>,
        find(self, predicate: fn(value: number, index: number, obj: Float64Array) -> boolean, thisArg?: any) -> number | undefined,
        findIndex(self, predicate: fn(value: number, index: number, obj: Float64Array) -> boolean, thisArg?: any) -> number,
        forEach(self, callbackfn: fn(value: number, index: number, array: Float64Array) -> void, thisArg?: any) -> void,
        indexOf(self, searchElement: number, fromIndex?: number) -> number,
        join(self, separator?: string) -> string,
        lastIndexOf(self, searchElement: number, fromIndex?: number) -> number,
        map(self, callbackfn: fn(value: number, index: number, array: Float64Array) -> number, thisArg?: any) -> Float64Array<ArrayBuffer>,
        reduce(self, callbackfn: fn(previousValue: number, currentValue: number, currentIndex: number, array: Float64Array) -> number) -> number,
        reduceRight(self, callbackfn: fn(previousValue: number, currentValue: number, currentIndex: number, array: Float64Array) -> number) -> number,
        reverse(mut self) -> Float64Array,
        set(mut self, array: ArrayLike<number>, offset?: number) -> void,
        slice(self, start?: number, end?: number) -> Float64Array<ArrayBuffer>,
        some(self, predicate: fn(value: number, index: number, array: Float64Array) -> unknown, thisArg?: any) -> boolean,
        sort(mut self, compareFn?: fn(a: number, b: number) -> number) -> Float64Array,
        subarray(self, begin?: number, end?: number) -> Float64Array<TArrayBuffer>,
    }
    declare class Uint8ClampedArray<TArrayBuffer> {
        copyWithin(mut self, target: number, start: number, end?: number) -> Uint8ClampedArray,
        every(self, predicate: fn(value: number, index: number, array: Uint8ClampedArray) -> unknown, thisArg?: any) -> boolean,
        fill(mut self, value: number, start?: number, end?: number) -> Uint8ClampedArray,
        filter(self, predicate: fn(value: number, index: number, array: Uint8ClampedArray) -> any, thisArg?: any) -> Uint8ClampedArray<ArrayBuffer>,
        find(self, predicate: fn(value: number, index: number, obj: Uint8ClampedArray) -> boolean, thisArg?: any) -> number | undefined,
        findIndex(self, predicate: fn(value: number, index: number, obj: Uint8ClampedArray) -> boolean, thisArg?: any) -> number,
        forEach(self, callbackfn: fn(value: number, index: number, array: Uint8ClampedArray) -> void, thisArg?: any) -> void,
        indexOf(self, searchElement: number, fromIndex?: number) -> number,
        join(self, separator?: string) -> string,
        lastIndexOf(self, searchElement: number, fromIndex?: number) -> number,
        map(self, callbackfn: fn(value: number, index: number, array: Uint8ClampedArray) -> number, thisArg?: any) -> Uint8ClampedArray<ArrayBuffer>,
        reduce(self, callbackfn: fn(previousValue: number, currentValue: number, currentIndex: number, array: Uint8ClampedArray) -> number) -> number,
        reduceRight(self, callbackfn: fn(previousValue: number, currentValue: number, currentIndex: number, array: Uint8ClampedArray) -> number) -> number,
        reverse(mut self) -> Uint8ClampedArray,
        set(mut self, array: ArrayLike<number>, offset?: number) -> void,
        slice(self, start?: number, end?: number) -> Uint8ClampedArray<ArrayBuffer>,
        some(self, predicate: fn(value: number, index: number, array: Uint8ClampedArray) -> unknown, thisArg?: any) -> boolean,
        sort(mut self, compareFn?: fn(a: number, b: number) -> number) -> Uint8ClampedArray,
        subarray(self, begin?: number, end?: number) -> Uint8ClampedArray<TArrayBuffer>,
    }
}
