// Date: set* methods mutate in-place; get* and to* methods are non-mutating
// RegExp: exec/test are non-mutating reads; compile mutates the pattern
override declare global {
    declare class Date {
        setDate(mut self, date: number) -> number,
        setFullYear(mut self, year: number) -> number,
        setHours(mut self, hours: number) -> number,
        setMilliseconds(mut self, ms: number) -> number,
        setMinutes(mut self, min: number) -> number,
        setMonth(mut self, month: number) -> number,
        setSeconds(mut self, sec: number) -> number,
        setTime(mut self, time: number) -> number,
        setUTCDate(mut self, date: number) -> number,
        setUTCFullYear(mut self, year: number) -> number,
        setUTCHours(mut self, hours: number) -> number,
        setUTCMilliseconds(mut self, ms: number) -> number,
        setUTCMinutes(mut self, min: number) -> number,
        setUTCMonth(mut self, month: number) -> number,
        setUTCSeconds(mut self, sec: number) -> number,
        getDate(self) -> number,
        getDay(self) -> number,
        getFullYear(self) -> number,
        getHours(self) -> number,
        getMilliseconds(self) -> number,
        getMinutes(self) -> number,
        getMonth(self) -> number,
        getSeconds(self) -> number,
        getTime(self) -> number,
        getTimezoneOffset(self) -> number,
        getUTCDate(self) -> number,
        getUTCDay(self) -> number,
        getUTCFullYear(self) -> number,
        getUTCHours(self) -> number,
        getUTCMilliseconds(self) -> number,
        getUTCMinutes(self) -> number,
        getUTCMonth(self) -> number,
        getUTCSeconds(self) -> number,
        toDateString(self) -> string,
        toISOString(self) -> string,
        toLocaleDateString(self) -> string,
        toLocaleString(self) -> string,
        toLocaleTimeString(self) -> string,
        toTimeString(self) -> string,
        toUTCString(self) -> string,
    }
    declare class RegExp {
        exec(self, string: string) -> number,
        test(self, string: string) -> boolean,
        compile(mut self, pattern: string) -> void,
    }
}
